<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <script type="text/javascript" src="main.js"></script>
  <style>
    body {
      margin: 0;
      background-color: black;
    }

    #myDIV {
      height: 100vh;
      width: 40%;
      max-width: 1000px;
      margin: 0 auto;
      background: no-repeat center/contain url(pepe1.svg);
      animation: giffy 0.5s infinite steps(1);
      animation-play-state: paused;
    }

    @keyframes giffy {
      0%   { background-image: url(pepe1.svg); } 
      18%  { background-image: url(pepe2.svg); } 
      50%  { background-image: url(pepe3.svg); } 
      68%  { background-image: url(pepe4.svg); }
    }
  </style>
  <body>
    <div id="myDIV"></div>
  </body>
</html>